.
├── docker-compose.prod.yml
├── docker-compose.staging.yml
├── docker-compose.yml
├── Dockerfile
├── estrutura.txt
├── monitoring
│   ├── grafana
│   │   └── dashboards
│   └── prometheus
│       └── prometheus.yml
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   └── resources
│   │       ├── application.properties
│   │       ├── application-secret.properties
│   │       └── db
│   │           └── migration
│   └── test
│       └── java
│           └── com
│               └── example
└── target
    ├── classes
    │   ├── application.properties
    │   ├── application-secret.properties
    │   ├── com
    │   │   └── example
    │   │       └── FireWatch03
    │   └── db
    │       └── migration
    │           ├── V1__create-tables
    │           ├── V2__create-table-users-autenticator
    │           └── V3__Create-appUser
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    └── test-classes
        └── com
            └── example
                └── FireWatch03

32 directories, 16 files
